# SSMPractice

./: README.md  pom.xml
src/main/java/com/bing/controller/: MapData.java
src/main/java/com/bing/dao/: DeptMapper.java  UserMapper.java
src/main/java/com/bing/entity/: User.java
src/main/java/com/bing/server/: WebSocketServer.java
src/main/java/com/bing/service/: UserService.java
src/main/java/com/bing/utils/: LoggerAspct.java  MapDataUtils.java
src/main/resources/: redis.properties
src/main/webapp/: index.jsp
src/test/java/: MapApiTest.java  MybatisTest.java  RedisTest.java
ssm_demo/: pom.xml
ssm_demo/src/main/java/com/bing/controller/: DeptController.java  UserController.java
ssm_demo/src/main/java/com/bing/entity/: Department.java  User.java
ssm_demo/src/main/java/com/bing/utils/: CommonBody.java  DriverServletListener.java  LoggerAspct.java  RemoteInterceptor.java
ssm_demo/src/main/webapp/WEB-INF/: springmvc-servlet.xml
